CLOUDINARY_API_KEY=467852859112291
CLOUDINARY_API_SECRET=TYvvmtjuIWB5uDpMwELqIvXwa7M
CLOUDINARY_CLOUD_NAME=db0qgqbgb
GREEN_API_ID=1103245857
GREEN_API_TOKEN=71cd8239487a436aa85fc7b3e21f93d9ce15f08869c94778a5
GREEN_API_URL=https://1103.api.greenapi.com
TELEGRAM_BOT_TOKEN=7878726444:AAES3zLXevmc5wwsyGpwHAXFnm8e9-2iFNo
TELEGRAM_BOT_USERNAME=QuizzManagerBot
TELEGRAM_CHAT_ID=-1002255681861
TELEGRAM_NOTIFICATIONS_ENABLED=true
TOKEN_SIGNING_KEY=pN5jGvXSiZ8M8sWA/MTJCybk3ZrGzP4LFPRHOQD8Ez4\=